<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="full">
        <div class ="navbar">
            <div class="NavbarContent">
                <ul>
                    <li>home</li>
                    <li>contact</li>
                    <li>work</li>
                </ul>
            </div>
        </div>
            <div class = 'name-section'>
                <h1>Hi, I am Bilal Mustafa.</h1>
                <h3>Software Engineer</h3>
                <p>From Okara</p>
            </div>
                

            <div class="gallery">
                <div class = "image">
                    <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="First Image">
                    <h2>First Image</h2>
                </div>
                <div class="image">
                    <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png" alt="Second Image">
                    <p><b>second image</b></p>
                </div>
                <div class = "image">
                    <img src="https://codepen.io/freeCodeCamp/full/wgGVVX" alt="Third Image">
                    <p>text</p>
                </div>
                <div class ="image4">
                    <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg" alt="Fourth iamge">
                </div>
                

            </div>

        <div class = "footor">


        </div>
    </div>
    
</body>
</html>