body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:lightslategrey;
    margin: 0;
  }
  
  .navbar {
    display:flex;
    background-color:  brown;
    justify-content: flex-end;
    align-items: center;
    
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  .NavbarContent ul {
    list-style:none;
    display: flex;
    margin-right: 20px;
  }
  .NavbarContent li{
    margin-right:20px;
    color:white;
  }
  .NavbarContent li:hover{
    color: yellow;
  }
  
  .contentbody {
    display: flex;
    justify-content: center;
  }
  .name-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 80px;
    background-color:rgba(34, 88, 40, 0.807);
  }
  .name-section h1{
    font-size:50px;
    font-weight: 800;
    margin-bottom: 2px;
  }
  .name-section h3{
    font-size: 30px;
    color: darkrgey;
    font-weight: 5;
  }
  
  .gallery {
    /* Add styles for the images section here if needed */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    background-color: antiquewhite;
  }
  .image{
    text-align: center;
    margin:10px;
  }
  .image img{
    width: 100%;
    max-height: 300px;
  }
  .footor {
    /* Add styles for the footer section here if needed */
  }